<!doctype html>
<html ⚡4ads>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate>body{visibility: visible}</style>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <meta name="amp-cta-type" content="Groove into 🎧">
  <meta name="amp-cta-url" content="https://github.com/vfsfitvnm/ViMusic/releases/latest">

<style amp-custom>
    @font-face {
      font-family: "Poppins";
      font-weight: 700;
      src: url("https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2");
    }

    * {
      box-sizing: border-box;
    }

.🗑️ {
      align-items: center;
      background-color: #FDC629;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-end;
      width: 100vw;
    }

.©️ {
      border-radius: 1.5vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
      height: 10vh;
      margin-bottom: 3vh;
      width: 10vh;
    }


.📜 {
      height: 10vh;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      margin-bottom: 3vh;
      position: relative;
      text-align: center;
      width: 80vw;
    }

.🖼️ {
      height: 67vh;
      width: 41vh;
    }

.▶️ {
      background-color: white;
      border-radius: 4vh 4vh 0 0;
      border-color: #fff;
      border-style: solid;
      border-width: 2vh 2vh 0 2vh;
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.24);
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <div class="🗑️">
    <amp-img alt="ViMusic Logo"
        class="©️"
        src="/logo.png"
        width="100"
        height="100"
        layout="responsive">
    </amp-img>
    <div class="📜">
      <amp-fit-text
        id="text"
        width="70"
        height="12"
        layout="fill"
        min-font-size="16"
        max-font-size="64">
          A Jetpack Compose Android application for streaming music from YouTube Music.
      </amp-fit-text>
    </div>
    <div class="🖼️">
      <amp-img alt="Now Playing"
          class="▶️"
          src="/playing.png"
          width="450"
          height="800"
          layout="responsive">
      </amp-img>
    </div>
  </div>
</body>
</html>
